# Download Data

In [10]:
import yfinance as yf
ETF = "006208.TW"
History = "10y"
all_day_k = yf.Ticker(ETF).history(period = History, interval = "1d")

all_day_k #test

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Capital Gains
Date,,,,,,,,
2014-04-15 00:00:00+08:00,25.250618,25.257866,25.207119,25.207119,70000,0.0,0.0,0.0
2014-04-16 00:00:00+08:00,25.156366,25.221613,25.156366,25.221613,3000,0.0,0.0,0.0
2014-04-17 00:00:00+08:00,25.170865,25.192614,25.163614,25.192614,90000,0.0,0.0,0.0
2014-04-18 00:00:00+08:00,25.257860,25.308607,25.257860,25.308607,6000,0.0,0.0,0.0
2014-04-21 00:00:00+08:00,25.272359,25.330355,25.272359,25.330355,7000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
2024-04-09 00:00:00+08:00,93.300003,95.449997,93.300003,95.449997,4059945,0.0,0.0,0.0
2024-04-10 00:00:00+08:00,95.449997,95.500000,95.000000,95.349998,2959208,0.0,0.0,0.0
2024-04-11 00:00:00+08:00,94.800003,95.000000,94.400002,94.949997,4120034,0.0,0.0,0.0
2024-04-12 00:00:00+08:00,94.949997,95.199997,94.650002,94.800003,2875910,0.0,0.0,0.0
2024-04-15 00:00:00+08:00,94.150002,94.300003,93.400002,93.800003,7322216,0.0,0.0,0.0

# Filter data

In [11]:
all_day_k = all_day_k.drop(columns=["Dividends", "Stock Splits","Capital Gains"])
all_day_k = all_day_k[:-1]
all_day_k #test

                                Open       High        Low      Close   Volume
Date
2014-04-15 00:00:00+08:00  25.250618  25.257866  25.207119  25.207119    70000
2014-04-16 00:00:00+08:00  25.156366  25.221613  25.156366  25.221613     3000
2014-04-17 00:00:00+08:00  25.170865  25.192614  25.163614  25.192614    90000
2014-04-18 00:00:00+08:00  25.257860  25.308607  25.257860  25.308607     6000
2014-04-21 00:00:00+08:00  25.272359  25.330355  25.272359  25.330355     7000
...                              ...        ...        ...        ...      ...
2024-04-08 00:00:00+08:00  92.800003  93.500000  92.699997  93.099998  5197996
2024-04-09 00:00:00+08:00  93.300003  95.449997  93.300003  95.449997  4059945
2024-04-10 00:00:00+08:00  95.449997  95.500000  95.000000  95.349998  2959208
2024-04-11 00:00:00+08:00  94.800003  95.000000  94.400002  94.949997  4120034
2024-04-12 00:00:00+08:00  94.949997  95.199997  94.650002  94.800003  2875910

[2438 rows x 5 columns]

# Construct dataset

In [ ]:
import numpy as np
import pandas as pd